Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 12800)             2572800   
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 12800)             0         
_________________________________________________________________
reshape (Reshape)            (None, 2, 50, 128)        0         
_________________________________________________________________
conv2d_transpose (Conv2DTran (None, 6, 100, 128)       393344    
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 6, 100, 128)       0         
_________________________________________________________________
conv2d_transpose_1 (Conv2DTr (None, 6, 200, 128)       65664     
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 6, 200, 128)       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 6, 200, 1)         12801     
=================================================================
Total params: 3,044,609
Trainable params: 3,044,609
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 3, 100, 128)       1280      
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 3, 100, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 2, 50, 128)        147584    
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 2, 50, 128)        0         
_________________________________________________________________
flatten (Flatten)            (None, 12800)             0         
_________________________________________________________________
dropout (Dropout)            (None, 12800)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 12801     
=================================================================
Total params: 161,665
Trainable params: 161,665
Non-trainable params: 0
_________________________________________________________________
Time for epoch 1 is 20.48588800430298 sec
Time for epoch 2 is 20.491963148117065 sec
Time for epoch 3 is 20.492716550827026 sec
Time for epoch 4 is 20.49006724357605 sec
Time for epoch 5 is 20.492263555526733 sec
Time for epoch 6 is 20.49041771888733 sec
Time for epoch 7 is 20.491924285888672 sec
Time for epoch 8 is 20.4916934967041 sec
Time for epoch 9 is 20.496642589569092 sec
Time for epoch 10 is 20.489370822906494 sec
Time for epoch 11 is 20.489723443984985 sec
Time for epoch 12 is 20.495477437973022 sec
Time for epoch 13 is 20.491824626922607 sec
Time for epoch 14 is 20.48752999305725 sec
Time for epoch 15 is 20.489723682403564 sec
Time for epoch 16 is 20.490562677383423 sec
Time for epoch 17 is 20.49009370803833 sec
Time for epoch 18 is 20.49681067466736 sec
Time for epoch 19 is 20.489893674850464 sec
Time for epoch 20 is 20.49117136001587 sec
Time for epoch 21 is 20.491549253463745 sec
Time for epoch 22 is 20.491560697555542 sec
Time for epoch 23 is 20.49289059638977 sec
Time for epoch 24 is 20.492682695388794 sec
Time for epoch 25 is 20.49068570137024 sec
Time for epoch 26 is 20.491917848587036 sec
Time for epoch 27 is 20.49792194366455 sec
Time for epoch 28 is 20.49377703666687 sec
Time for epoch 29 is 40.97084903717041 sec
Time for epoch 30 is 20.49233055114746 sec
Time for epoch 31 is 20.49113368988037 sec
Time for epoch 32 is 20.491464138031006 sec
Time for epoch 33 is 20.494143962860107 sec
Time for epoch 34 is 20.491288423538208 sec
Time for epoch 35 is 20.49455451965332 sec
Time for epoch 36 is 20.49236273765564 sec
Time for epoch 37 is 20.49349617958069 sec
Time for epoch 38 is 20.493507623672485 sec
Time for epoch 39 is 20.489070415496826 sec
Time for epoch 40 is 20.4996817111969 sec
Time for epoch 41 is 20.500110864639282 sec
Time for epoch 42 is 20.49967360496521 sec
Time for epoch 43 is 20.490164756774902 sec
Time for epoch 44 is 20.488542079925537 sec
Time for epoch 45 is 40.970603227615356 sec
Time for epoch 46 is 20.494391202926636 sec
Time for epoch 47 is 40.971890687942505 sec
Time for epoch 48 is 20.48871660232544 sec
Time for epoch 49 is 20.49111318588257 sec
Time for epoch 50 is 20.490538597106934 sec
Time for epoch 51 is 20.491175413131714 sec
Time for epoch 52 is 20.49116826057434 sec
Time for epoch 53 is 40.96932888031006 sec
Time for epoch 54 is 40.97224831581116 sec
Time for epoch 55 is 20.49609351158142 sec
Time for epoch 56 is 20.493680953979492 sec
Time for epoch 57 is 20.48757839202881 sec
Time for epoch 58 is 20.494741201400757 sec
Time for epoch 59 is 20.488212823867798 sec
Time for epoch 60 is 20.49874258041382 sec
Time for epoch 61 is 20.489073753356934 sec
Time for epoch 62 is 20.49043035507202 sec
Time for epoch 63 is 40.97386455535889 sec
Time for epoch 64 is 20.496020555496216 sec
Time for epoch 65 is 20.48935556411743 sec
Time for epoch 66 is 20.492030143737793 sec
Time for epoch 67 is 20.496917247772217 sec
Time for epoch 68 is 20.49350905418396 sec
Time for epoch 69 is 20.491621494293213 sec
Time for epoch 70 is 20.48603105545044 sec
Time for epoch 71 is 20.495269060134888 sec
Time for epoch 72 is 20.48988151550293 sec
Time for epoch 73 is 20.49316954612732 sec
Time for epoch 74 is 40.97143077850342 sec
Time for epoch 75 is 20.491882801055908 sec
Time for epoch 76 is 40.97232222557068 sec
Time for epoch 77 is 40.970752239227295 sec
Time for epoch 78 is 20.498234510421753 sec
Time for epoch 79 is 40.970531940460205 sec
Time for epoch 80 is 40.97650194168091 sec
Time for epoch 81 is 20.49179196357727 sec
Time for epoch 82 is 40.97647047042847 sec
Time for epoch 83 is 20.493301391601562 sec
Time for epoch 84 is 20.49245548248291 sec
Time for epoch 85 is 20.492066383361816 sec
Time for epoch 86 is 40.97289276123047 sec
Time for epoch 87 is 40.97260236740112 sec
Time for epoch 88 is 20.492899894714355 sec
Time for epoch 89 is 20.490467071533203 sec
Time for epoch 90 is 20.490233421325684 sec
Time for epoch 91 is 20.48905634880066 sec
Time for epoch 92 is 20.489396572113037 sec
Time for epoch 93 is 20.493283987045288 sec
Time for epoch 94 is 40.97184777259827 sec
Time for epoch 95 is 40.972657203674316 sec
Time for epoch 96 is 20.48974609375 sec
Time for epoch 97 is 40.97266101837158 sec
Time for epoch 98 is 20.496939659118652 sec
Time for epoch 99 is 40.96937370300293 sec
Time for epoch 100 is 40.9686439037323 sec
Time for epoch 101 is 20.492661476135254 sec
Time for epoch 102 is 40.97971153259277 sec
Time for epoch 103 is 40.97913575172424 sec
Time for epoch 104 is 20.49255657196045 sec
Time for epoch 105 is 40.97718334197998 sec
Time for epoch 106 is 40.97415232658386 sec
Time for epoch 107 is 20.490920305252075 sec
Time for epoch 108 is 40.969197273254395 sec
Time for epoch 109 is 40.969767332077026 sec
Time for epoch 110 is 20.49469757080078 sec
Time for epoch 111 is 40.97218656539917 sec
Time for epoch 112 is 20.49431538581848 sec
Time for epoch 113 is 40.969048261642456 sec
Time for epoch 114 is 40.97880554199219 sec
Time for epoch 115 is 20.492379426956177 sec
Time for epoch 116 is 20.491170406341553 sec
Time for epoch 117 is 20.49248433113098 sec
Time for epoch 118 is 20.4941508769989 sec
Time for epoch 119 is 40.97624135017395 sec
Time for epoch 120 is 40.97654867172241 sec
Time for epoch 121 is 20.491097688674927 sec
Time for epoch 122 is 20.490086317062378 sec
Time for epoch 123 is 20.48843502998352 sec
Time for epoch 124 is 20.4954776763916 sec
Time for epoch 125 is 40.969910621643066 sec
Time for epoch 126 is 40.96996283531189 sec
Time for epoch 127 is 20.494186878204346 sec
Time for epoch 128 is 40.97178268432617 sec
